# ! /usr/bin/env python
#  -*- coding: utf-8 -*-

'''
Created on 24 янв. 2021 г.
@author: astenix

Напишите программу, в которой выводятся разные сообщения в зависимости от
значения, которое хранится в переменной spam: 
* Hello — при значении 1, 
* Howdy — при значении 2,
* Greetings! — при любом другом значении.
'''
if __name__=='__main__':
	spam=input()
	if spam=="1":
		print('Hello')
	elif spam=="2":
		print('Howdy')
	else:
		print('Greetings!')

	print('The End')

'''
Оператор if-elif-else — это альтернативное представление оператора if-else,
позволяет проверять несколько условий, вместо того чтобы писать
вложенные if-else. Это намного легче читать, чем в случае с вложенными if-else.

Как это работает:

Когда исполняется инструкция if-elif-else, в первую очередь проверяется
condition_1. Если условие истинно, тогда исполняется блок инструкций if.
Следующие условия и инструкции пропускаются, и управление переходит
к операторам вне if-elif-else.

Если condition_1 оказывается ложным, тогда управление переходит к следующему
условию elif, и проверяется condition_2. Если оно истинно, тогда исполняются
инструкции внутри первого блока elif. Последующие инструкции внутри этого блока
пропускаются.

Этот процесс повторяется, пока не находится условие elif, которое оказывается
истинным. Если такого нет, тогда исполняется блок else в самом конце.

if condition_1:
    statement
elif condition_2:
    statement
elif condition_3:
    statement
else:
    print("The end")

'''
